

<!DOCTYPE html>

<html>

<head>

	<title>Video de instalación</title>

</head>

<body>

   <title>》ARCHIVOS REGEDITS《</title> 	<style> 		body { 			background-color: #000000; 			background-image: url("https://cdn.pixabay.com/photo/2018/04/03/18/09/code-3281746_960_720.jpg"); 			background-position: center center; 			background-repeat: no-repeat; 			background-attachment: fixed; 			background-size: cover; 			color: #00FF00; 			font-family: "Courier New", Courier, monospace; 			font-size: 30px; 		} 	</style> </head> <body> 

   

   <html lang="es">

<head>

    <meta charset="UTF-8">

    <title>●ARCHIVOS REGEDITS●</title>

    <style>

      .titulo {

        background-color: #black;

        border: 5px solid #00FF00;

        padding: 5px;

        text-align: center;

      }

    </style>

  </head>

  <body>

  

    <div class="titulo">

      <h1>☆°VIDEO 1°☆</h1>
      <p>AIMBOTS CABEZA + HOLOGRAMA + ANTENA + NPC</p>

    </div>

  </body>

</head>

<body>

<iframe width="950" height="500" src="https://www.youtube.com/embed/2lcWdyYw4pc?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<body>

  

    <div class="titulo">

      <h1>☆°VIDEO 2°☆</h1>
      <p>REGEDIT ANTIBAN</p>
    </div>

  </body>

</head>
	<body>

<iframe width="950" height="500" src="https://www.youtube.com/embed/NLprvkA0U3Q?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>

</html>

